Material.Icons.Maui.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  x:TypeArguments="demo:MainViewModel"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:material="http://schemas.skproch/material/icons/2024"
  xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
  xmlns:demo="clr-namespace:Material.Icons.Maui.Demo"
  x:Class="Material.Icons.Maui.Demo.MainPage"
  x:DataType="demo:MainViewModel">
  
  <Grid>
    <CollectionView
      ItemsSource="{Binding Kinds}"
      SelectionMode="Single">
      
      <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" Span="12" />
      </CollectionView.ItemsLayout>
      
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="demo:PackIconKindGroup">
          <Grid
            WidthRequest="64" HeightRequest="64"
            HorizontalOptions="Center"
            RowDefinitions="32,32"
            Background="Transparent">

            <material:MaterialIcon
              Margin="2"
              Grid.Row="0"
              Kind="{Binding Kind}" />

            <Label
              Grid.Row="1"
              Text="{Binding DisplayName}"
              MaxLines="1"
              LineBreakMode="TailTruncation"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center" />

          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>

</maui:ReactiveContentPage>
