Material.Icons.WPF.Demo/MainWindow.xaml

<Window x:Class="Material.Icons.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material.Icons.WPF.Demo"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="Material.Icons.WPF.Demo" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>
        <local:StringJoinConverter x:Key="StringJoinConverter" Separator="{x:Static system:Environment.NewLine}" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="8" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <TextBox Grid.Column="1" Margin="8" IsReadOnly="True" Text="{Binding CopyText}" />
        </Grid>
        <ListBox
            ItemsSource="{Binding Kinds.View}"
            SelectedItem="{Binding Group}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:PackIconKindGroup">
                    <DockPanel
                        ToolTip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}"
                        Width="64"
                        Height="64"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding Kind}"
                            DockPanel.Dock="Bottom"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center" />

                        <wpf:MaterialIcon
                            Kind="{Binding Kind}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>